<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<style>
    .img-fluid{
        border-radius: 50%;
        height: 200px;
        width: 190px;
    }
    .card{
        margin-top: 100px;
        margin-left: 560px;
    }
    .display-4{
        font-family: 'Courgette', cursives;
        color: #1054A7;
        opacity: 73%;
    }
    .skills{
        margin-top: 70px;
        margin-left: 620px;
        opacity: 70%;
        font-weight: 500;
        color: #1054A7;
        font-size: 3em;
    }
    .row{
        margin-left: 80px;
        padding-left: 200px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .featurette-heading{
        display: flex;
        color: #1054A7;
        font-size: 25px;
        opacity: 70%;
        justify-content: left;
    }
    .sec{
        margin-right: 80px;
        padding-right: 200px;
        margin-top: 90px;
        margin-bottom: 30px;
    }
    .text-center{
        color: #1054A7;
    }
    .display-5{
        opacity: 70%;
        font-weight: 500;
      
    }
    .fs-5{
        color: #212529;
    }
    .py-3{
         background-color: #5ca6ff;
         margin-bottom: 0px;
         font-size: larger;
    }
    .button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #1054A7;
  opacity: 73%;
  overflow: hidden;
  border-radius: 30px;
  color: #1054A7;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #1054A7;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
</style>
<body>
    
    <img src="./Blue Illustrated Anime Desktop Wallpaper (1).png" height="750" width="100%">
    <div class="px-4 pt-5 my-5 text-center border-bottom">
       
        <img src="./Amer-fort-photo 2.jpeg" class="img-fluid  shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
        <h1 class="display-4 fw-bold mt-4">Hello!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 mt-4">I'm a programmer and currently on my way to be a web developer. I love to code and hate to share my food. 🍜 </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <br>
        
        </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
          </div>
        </div>
      </div>
      <div class="skills">My Skills</div>
      <div class="row featurette">
        <div class="col-md-7 ">
          <h2 class="featurette-heading fw-bold mt-3 lh-1">Good at research work </h2>
          <p class="lead">Research work has always been one of the things I love to do apart from coding.</p>
        </div>
        <div class="col-md-5">
        <img src="./giphy.gif" height="120" >
        </div>
      </div>
      
      <div class="row featurette sec">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-bold mt-3 ml-5 lh-1">Spice Tolerance ⭐️⭐️⭐️⭐️⭐️</h2>
          <p class="lead">OK! So I like spicy food and I have extremely high spice tolerance,so if you're ordering something spicy don't forget to call me.</p>
        </div>
        <div class="col-md-5 order-md-1 mb-5">
            <img src="./i-like-spicy-flavor.gif"height="170" width="200" >
      </div>
    </div><br>
    <hr style="opacity: 13%;">
      <br>
      <div class="py-5-divider mt-5 mb-5">
        <h1 class="display-5 fs-bold mt-5 text-center">Get In Touch</h1>
        <div class="col-lg-6 mx-auto mt-5">
          <p class="lead">Ordering some spicy food? Call me here so we can have some spicy food challenge.</p>
          <div class="d-grid gap-2 d-sm-flex  mt-5 justify-content-sm-center">
            <button class="button type1"><a href="https://animesuge.to/home" style="text-decoration: none; color: inherit;">
                <span class="btn-txt mb-5">Hello</span></a>
              </button> 
          </div>
        </div>
      </div>
      <br>
      <br>
      <footer class="py-3">
        <ul class="nav justify-content-center mt-5 pb-3 mb-3">
          <li class="footer-link"><a href="https://www.instagram.com/_anurawat_/" class="nav-link px-2 text-body-secondary" >Instagram</a></li>
          <li class="footer-link"><a href="https://www.linkedin.com/in/anu-rawat-b46388253" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
          <li class="footer-link"><a href="https://github.com/anurawat09" class="nav-link px-2 text-body-secondary">Github</a></li>
        </ul>
        <p class="text-center text-body-secondary mb-5 pb-3">© 2023 Company, Inc</p>
      </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>